# camel-file-service-frontend

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/file-list/: file-list.component.html  file-list.component.ts
src/app/shared/: file.ts
